package ru.tyom.test_bot.service

import org.springframework.stereotype.Service
import kotlin.random.Random

@Service
class ZhirinovskyQuotesService {

    private val random = Random

    private val downloadingQuotes = listOf(
        "Я могу, конечно, заткнуться и сидеть молчать, но это будет не публичная политика",
        "Мы не коммунисты – назад, к Брежневу, мы не Прохоров – назад, к Ельцину!",
        "И на следующих, и до самой смерти буду участвовать в выборах",
        "Мы пришли в этот мир не для того, чтобы вкалывать день и ночь. Больше надо отдыхать!",
        "Не надо заставлять детей учить английский. Пускай лучше изучают автомат Калашникова",
        "Надо Родину любить!",
        "Только в условиях самодержавия может развиваться Россия",
        "Мы страна, которая может делать великие дела",
        "Мне ни одного сменщика на всей планете Земля не подготовит никто!",
        "Не надо шутить с войной",
        "Джордж мудак, отомстил за папу",
        "Какое небо, блядь? - Достоевского",
        "На яблоко и заткни свою пасть",
        "Петушиный крик, запишите",
        "Сафонов - оплатить",
        "Любой психиатр скажет - больной человек, шизоид"
    )

    private val errorQuotes = listOf(
        "Все, что я хотел в жизни, не получилось. На тройку я прожил жизнь",
        "Люди мне быстро надоедают. Постоянно разговоры-разговоры. Помолчать хочется",
        "Почему все песни про любовь? Любви нет",
        "Когда вам говорят, что любят, вам лгут все мужчины мира",
        "Слово «однозначно» никогда я не произносил, в жизни",
        "Диктатура – это запор. Демократия – понос. Выбирайте",
        "Все преступления в мире совершаются из-за женщин, все!",
        "Нигде не сказано, что надо делать во время исполнения гимна - стоять, лежать или ползти",
        "Меня даже шум аквариума раздражает",
        "Царь народ ненавидел, КПСС народ ненавидела и сегодня на народ наплевать",
        "Жена и дочь - первые провокаторы!",
        "Надо с семьями работать, с женами",
        "Какие игры, какой футбол? Дома надо сидеть!",
        "В семье бывает два брака: по любви и по расчету",
        "Все, что у нас происходило – по расчету, никакой любви!",
        "Нужно так выступать, чтобы слёзы текли и коленки дрожали!"
    )

    fun getRandomDownloadingQuote(): String {
        return downloadingQuotes[random.nextInt(downloadingQuotes.size)]
    }

    fun getRandomErrorQuote(): String {
        return errorQuotes[random.nextInt(errorQuotes.size)]
    }
}
